# weatherStationServer

./: .gitignore  pom.xml
src/main/java/com/droidlogic/: Application.java
src/main/java/com/droidlogic/config/: AppConfig.java
src/main/java/com/droidlogic/controller/: HTTPJsonReceiver.java
src/main/resources/: application.yaml
